In [1]:
import pandas as pd

In [2]:
disaster = pd.read_csv("train.csv")

In [3]:
disaster

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
disaster.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
y = disaster["Survived"]

In [6]:
x = disaster.drop(["Cabin","Name","Ticket"],axis=1)

In [7]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [8]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [9]:
import numpy as np

In [10]:
x["Age"].fillna(np.mean(x["Age"]),inplace=True)

In [11]:
x.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       2
dtype: int64

In [12]:
x.dropna(inplace=True)

In [13]:
x.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [14]:
x

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.000000,1,0,7.2500,S
1,2,1,1,female,38.000000,1,0,71.2833,C
2,3,1,3,female,26.000000,0,0,7.9250,S
3,4,1,1,female,35.000000,1,0,53.1000,S
4,5,0,3,male,35.000000,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.000000,0,0,13.0000,S
887,888,1,1,female,19.000000,0,0,30.0000,S
888,889,0,3,female,29.699118,1,2,23.4500,S
889,890,1,1,male,26.000000,0,0,30.0000,C
890,891,0,3,male,32.000000,0,0,7.7500,Q

In [15]:
dummies1 = pd.get_dummies(x[["Sex","Fare","Embarked"]])

In [16]:
dummies1

        Fare  Sex_female  Sex_male  Embarked_C  Embarked_Q  Embarked_S
0     7.2500           0         1           0           0           1
1    71.2833           1         0           1           0           0
2     7.9250           1         0           0           0           1
3    53.1000           1         0           0           0           1
4     8.0500           0         1           0           0           1
..       ...         ...       ...         ...         ...         ...
886  13.0000           0         1           0           0           1
887  30.0000           1         0           0           0           1
888  23.4500           1         0           0           0           1
889  30.0000           0         1           1           0           0
890   7.7500           0         1           0           1           0

[889 rows x 6 columns]

In [17]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [18]:
catergorical_features =  ["Sex","Fare","Embarked"]
one_hot = OneHotEncoder()

In [19]:
transformer = ColumnTransformer([("one_hot",one_hot,catergorical_features)],remainder="passthrough")

In [20]:
transformed_X = transformer.fit_transform(x)

In [21]:
transformed_X

<889x258 sparse matrix of type '<class 'numpy.float64'>'
	with 6170 stored elements in Compressed Sparse Row format>

In [22]:
new_x = pd.DataFrame(transformed_X)

In [23]:
new_x

                                                     0
0      (0, 1)\t1.0\n  (0, 20)\t1.0\n  (0, 251)\t1.0...
1      (0, 0)\t1.0\n  (0, 209)\t1.0\n  (0, 249)\t1....
2      (0, 0)\t1.0\n  (0, 43)\t1.0\n  (0, 251)\t1.0...
3      (0, 0)\t1.0\n  (0, 191)\t1.0\n  (0, 251)\t1....
4      (0, 1)\t1.0\n  (0, 45)\t1.0\n  (0, 251)\t1.0...
..                                                 ...
884    (0, 1)\t1.0\n  (0, 87)\t1.0\n  (0, 251)\t1.0...
885    (0, 0)\t1.0\n  (0, 155)\t1.0\n  (0, 251)\t1....
886    (0, 0)\t1.0\n  (0, 133)\t1.0\n  (0, 251)\t1....
887    (0, 1)\t1.0\n  (0, 155)\t1.0\n  (0, 249)\t1....
888    (0, 1)\t1.0\n  (0, 32)\t1.0\n  (0, 250)\t1.0...

[889 rows x 1 columns]

In [24]:
dummies = pd.get_dummies(x[["Sex","Fare","Embarked","Pclass","PassengerId","SibSp","Parch","Survived","Age"]])

In [25]:
dummies

,Fare,Pclass,PassengerId,SibSp,Parch,Survived,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,7.2500,3,1,1,0,0,22.000000,0,1,0,0,1
1,71.2833,1,2,1,0,1,38.000000,1,0,1,0,0
2,7.9250,3,3,0,0,1,26.000000,1,0,0,0,1
3,53.1000,1,4,1,0,1,35.000000,1,0,0,0,1
4,8.0500,3,5,0,0,0,35.000000,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,13.0000,2,887,0,0,0,27.000000,0,1,0,0,1
887,30.0000,1,888,0,0,1,19.000000,1,0,0,0,1
888,23.4500,3,889,1,2,0,29.699118,1,0,0,0,1
889,30.0000,1,890,0,0,1,26.000000,0,1,1,0,0
890,7.7500,3,891,0,0,0,32.000000,0,1,0,1,0

In [26]:
from sklearn.ensemble import RandomForestClassifier

In [27]:
y = dummies["Survived"]

In [28]:
clf = RandomForestClassifier(n_estimators =2000)
dummies.drop("Survived",axis=1,inplace=True)

In [29]:
clf.fit(dummies,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=2000,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [30]:
test = pd.read_csv("test.csv")

In [31]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [32]:
test.drop(["Name","Ticket","Cabin"],axis=1)

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.5      0      0    7.8292        Q
1            893       3  female  47.0      1      0    7.0000        S
2            894       2    male  62.0      0      0    9.6875        Q
3            895       3    male  27.0      0      0    8.6625        S
4            896       3  female  22.0      1      1   12.2875        S
..           ...     ...     ...   ...    ...    ...       ...      ...
413         1305       3    male   NaN      0      0    8.0500        S
414         1306       1  female  39.0      0      0  108.9000        C
415         1307       3    male  38.5      0      0    7.2500        S
416         1308       3    male   NaN      0      0    8.0500        S
417         1309       3    male   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [33]:
x_test = pd.get_dummies(test[["Sex","Fare","Embarked","Pclass","PassengerId","SibSp","Parch","Age"]])

In [34]:
x_test

,Fare,Pclass,PassengerId,SibSp,Parch,Age,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,7.8292,3,892,0,0,34.5,0,1,0,1,0
1,7.0000,3,893,1,0,47.0,1,0,0,0,1
2,9.6875,2,894,0,0,62.0,0,1,0,1,0
3,8.6625,3,895,0,0,27.0,0,1,0,0,1
4,12.2875,3,896,1,1,22.0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
413,8.0500,3,1305,0,0,NaN,0,1,0,0,1
414,108.9000,1,1306,0,0,39.0,1,0,1,0,0
415,7.2500,3,1307,0,0,38.5,0,1,0,0,1
416,8.0500,3,1308,0,0,NaN,0,1,0,0,1
417,22.3583,3,1309,1,1,NaN,0,1,1,0,0

In [35]:
x_test.isna().sum()

Fare            1
Pclass          0
PassengerId     0
SibSp           0
Parch           0
Age            86
Sex_female      0
Sex_male        0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
dtype: int64

In [36]:
x_test["Age"].fillna(np.mean(x_test["Age"]),inplace=True)
x_test["Fare"].fillna(np.mean(x_test["Fare"]),inplace=True)
x_test
x_test.isna().sum()

Fare           0
Pclass         0
PassengerId    0
SibSp          0
Parch          0
Age            0
Sex_female     0
Sex_male       0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [37]:
results = clf.predict(x_test)

## Fare	Pclass	PassengerId	SibSp	Parch	Sex_female	Sex_male	Embarked_C	Embarked_Q	Embarked_S

## Fare	Pclass	PassengerId	SibSp	Parch	Sex_female	Sex_male	Embarked_C	Embarked_Q	Embarked_S

In [38]:
result = pd.DataFrame({"PassengerId" : x_test["PassengerId"],"Survived":results})

In [39]:
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [40]:
result.to_csv("results7.csv",index=False)

In [41]:
result

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [42]:
hello = pd.read_csv("results6.csv")

In [43]:
hello

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [44]:
from sklearn.model_selection import train_test_split

In [45]:
x_train,x_test,y_train,y_test = train_test_split(dummies,y)

In [46]:
classifier = RandomForestClassifier()

In [48]:
classifier.get_params()

{'bootstrap': True,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'min_impurity_decrease': 0.0,
 'min_impurity_split': None,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 'warn',
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [49]:
grid = {'n_estimators':[10,100,200,500,1000,1200],
       'max_depth':[None,5,10,20,30],
       'max_features':['auto','sqrt'],
       'mic_samples_split':[2,4,6],
       'min_samples_leaf':[1,2,4]}